<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/iconhome" />
    <item
        android:id="@+id/pesanan"
        android:title="Pesanan"
        android:icon="@drawable/iconorder"/>
<!--    <item-->
<!--        android:title=""/>-->
    <item
        android:id="@+id/simpan"
        android:title="Simpan"
        android:icon="@drawable/iconbookmark"/>
    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/iconaccount"/>

</menu>