<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/backToMenuLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppingbold"
            android:text="Kiblat"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Petunjuk : Sejajarkan HP agar mendapatkan hasil yang lebih maksimal"-->
    <!--        android:textColor="@color/redOrange"-->
    <!--        android:fontFamily="@font/poppinsmedium"-->
    <!--        android:textSize="12sp"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:layout_marginTop="30dp"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_image_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Qibla Direction"
            android:src="@drawable/ic_qibla_satu" />

        <RelativeLayout
            android:id="@+id/main_image_qiblat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qibla_tiga"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/main_image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Qibla Direction"
            android:src="@drawable/ic_qibla_dua" />

    </RelativeLayout>

</LinearLayout>