<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UndangJamaah"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">
            <ImageView
                android:id="@+id/backToMenuLainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="15dp"
                android:layout_centerVertical="true"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppingbold"
                android:text="Undang Jamaah"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_info_24"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tint="@color/black" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undang Jamaah \ndan Dapatkan \nKomisinya"
                android:textColor="@color/orangeTua"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bgundangjamaah"
                android:paddingVertical="-20dp"
                android:paddingHorizontal="-10dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/abuabumuda"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share Kode Referralmu"
                                android:textSize="12sp"
                                android:textColor="@color/abuabu"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08961241242"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/salin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salin"
                            android:textColor="@color/birumuda"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komisi Saya"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Riwayat Komisi >"-->
<!--                android:fontFamily="@font/poppinsmedium"/>-->
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/koin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/komisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.500.000"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Undangan Saya"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cekTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Transaksi >"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jamaah"/>
                <TextView
                    android:id="@+id/jumlahTransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cara Mendapatkan Komisi"
                    android:fontFamily="@font/poppinsmediumitalic"
                    android:textColor="@color/redOrange"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Klik salin kode referral dan bagikan ke calon jamaahmu\n2.
Pastikan calon jamaah menggunakan kode referralmu saat akan memesan\n3.
Calon jamaah harus menyelesaikan pesanan hingga berhasil\n4.
Kamu akan mendapatkan komisi. Komisi akan dikirimkan maks. 48 jam setelah jamaah menyelesaikan pesanan"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>