<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tampilpaket">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="340dp">

                <ImageView
                    android:id="@+id/imagebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/brosurpaket"
                    android:scaleType="fitXY" />

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="27.5dp"
                    android:alpha="0.5"
                    android:backgroundTint="@color/black"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/iconpanahkekiri"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        >
                    </ImageView>
                </androidx.cardview.widget.CardView>


            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="PAKET UMROH 29 AGUSTUS 2023"
                    android:fontFamily="@font/poppingbold"
                    android:textSize="26dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconsimpan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iconcalender"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="29 Agustus 2023"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iconjam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="13 Hari"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iconsenang"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iconbintang"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/iconbintang"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/iconbintang"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/iconbintang"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/iconbintang"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deskripsi"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppingbold"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umroh 29 Agustus 2023"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Program 13 Hari"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/iconplane"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:text="Saudi Airlanes"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"/>

        </LinearLayout>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Hotel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iconhotel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Saudi Airlanes"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconbintang"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:text="5"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iconhotel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Saudi Airlanes"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconbintang"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:text="4"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga paket mulai dari Rp35.000.000\nDp mulai dari Rp5.000.000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga sudah termasuk :\n
 • Tiket Pesawat Ekonomi PP\n
 • Manasik Umroh\n
 • Visa\n
 • Handling Bandara + Airport Tax\n
 • Hotel di Saudi\n
 • Kereta Cepat\n
 • Trasportasi BUS di Saudi Full AC\n
 • Perlengkapan (Seragam, ID Card, Kain Ihrom dan Sabuk,\n
 • Koper dan Tas"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Tidak Termasuk :\n
 • Pengeluaran Pribadi Jamaah\n
 • Paspor dan Kartu Kuning\n
 • Upgrade Tiket Bussiness Class\n
 • Force Majure"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="#FF0000"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembimbing Jamaah :\n
 • Seo Joon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rekening Transfer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppingbold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|center_horizontal"
                        android:src="@drawable/iconbankbsi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="BSI(IDR)" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="PT RAHMATAN" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>