<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataJamaahAgen"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">
        <ImageView
            android:id="@+id/backToMenuLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="15dp"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppingbold"
            android:text="Informasi Jamaah"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/undang"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undang Jamaah Sebanyak - Banyaknya dan Dapatkan Reward Menarik Bagi Agen Terbaik"
                android:fontFamily="@font/poppinsbolditalic"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/redOrange"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Jamaah Yang Di Undang"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jamaah"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/jumlahTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undang Lebih Banyak >"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAnggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>