<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Dokumen2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh Foto Scan Dokumen"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/contohktpbenar"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/contohktpsalah"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan KTP"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imgKTP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/imagenotfound"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Buku Rekening"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imgRekening"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/imagenotfound"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Buku Pernikahan"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imgBukuPernikahan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/imagenotfound"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Kartu Keluarga"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imgKK"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/imagenotfound"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Akte Kelahiran"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imgAkte"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/imagenotfound"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_back"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/redOrange"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="7dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_selanjutnya"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/redOrange"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selanjutnya"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="7dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>